<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>run my boy run</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 1420px;
            height: auto;
            background-image: url(hm.gif);
            background-size: cover;
            background-position:center;
            position: relative;
            overflow-x:hidden;

            
        }
       .by{
           padding-top: 560px;
           padding-left: 80px;
           padding-right: 50px;
       }
       .bg-dog{
           width: auto;
           height: 170px;
       }
      @media screen and (max-width: 768px){

          body{
              padding-top: 50px;
          }

          .bg{
              padding-top: 70px;
              width: 750px;
              height:500px;
             
          }
          .by{
              padding-top: 210px;
              padding-right: 20px;
              padding-left: 40px;
          }
          .bg-boy{
              height: 240px;
          }
          .bg-dog{
              height: 150px;
          }
      }
    </style>
</head>

<body>
  <div class="bg">
      <audio src="Download Cadmium Melody Ft Jon Becker 2019 Best English Ringtone.mp3" id="audio" loop="loop" width="2px" height="2px">  </audio>  
        <div class="by"> 
            <marquee direction="right">
             <img src="dog3.gif" class="bg-dog" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <img  src="boy.gif" class="bg-boy" />
             </marquee>
 
        </div>
</div>  
    <script>
        window.onclick= function(){
            document.getElementById("audio").play();
        }
    </script>
</body>
</html>
